# QuanLyQuiz

./: .gitignore  AI_CONTEXT.md  README.md  nbactions.xml  pom.xml
database/: quiz.sql  readme.txt  sample_cauhoi.sql  sample_dokho.sql  sample_loaicauhoi.sql  sample_monhoc.sql  sample_nguoidung.sql  sample_nhomquyen.sql
excel/: read_cauhoi.xlsx  read_dethi.xlsx  read_dokho.xlsx  read_kythi.xlsx  read_lop.xlsx  read_monhoc.xlsx
src/main/java/BUS/: BaiThiBUS.java  CauHoiBUS.java  ChiTietLopBUS.java  DapAnBUS.java  DeThiBUS.java  DoKhoBUS.java  KyThiBUS.java  LoaiCauHoiBUS.java  LopBUS.java  MonHocBUS.java  NguoiDungBUS.java  NhomQuyenBUS.java  PhanCongBUS.java  QuyenBUS.java  ThongKeBUS.java  readme.txt
src/main/java/DAO/: BaiThiDAO.java  CauHoiDAO.java  ChiTietBaiThiDAO.java  ChiTietDeThiDAO.java  ChiTietLopDAO.java  ChiTietQuyenDAO.java  DapAnDAO.java  DeThiDAO.java  DoKhoDAO.java  GiaoDeThiDAO.java  KyThiDAO.java  LoaiCauHoiDAO.java  LopDAO.java  MonHocDAO.java  NguoiDungDAO.java  NhomQuyenDAO.java  PhanCongDAO.java  QuyenDAO.java  readme.txt
src/main/java/DTO/: BaiThiDTO.java  CauHoiDTO.java  ChiTietBaiThiDTO.java  ChiTietDeThiDTO.java  ChiTietLopDTO.java  ChiTietQuyenDTO.java  DanhMucChucNangDTO.java  DapAnDTO.java  DeThiDTO.java  DoKhoDTO.java  GiaoDeThiDTO.java  KyThiDTO.java  LoaiCauHoiDTO.java  LopDTO.java  MonHocDTO.java  NguoiDungDTO.java  NhomQuyenDTO.java  PhanCongDTO.java  QuyenDTO.java  readme.txt
src/main/java/DTO/ThongKe/: ThongKeCauHoiDTO.java  ThongKeDeThi.java  ThongKeDiemThiDTO.java  ThongKeHocSinhDTO.java  ThongKeSinhVienDTO.java  ThongKeTheoThangDTO.java  ThongKeTungNgayTrongThangDTO.java
src/main/java/GUI/: DangNhap.java  Login.java  Main.java  readme.txt
src/main/java/GUI/Component/: InputDate.java  InputDateTime.java  InputForm.java  MainFunction.java  MenuTaskbar.java  TableSorter.java  itemTaskbar.java
src/main/java/GUI/Dialog/: AddCauHoiDialog.java  AddNguoiDungDialog.java  AddNhomQuyenDialog.java  (+18 more)
src/main/java/config/: JDBCUtil.java  readme.txt
src/main/java/helper/: DatabaseHelper.java  DateHelper.java  FileHelper.java  Formater.java  IconHelper.java  ValidationHelper.java  readme.txt  writePDF.java
src/main/resources/icon/: readme.txt
src/main/resources/img/: readme.txt
(+42 files in other folders)
